# TempLocalization

./: .gitignore  pom.xml
src/main/java/: FakeLanguageFileGenerator.java  FileGeneratorHelper.java  RandomValueGenerator.java  ResourceDiffFinder.java  TranslateText.java
src/main/java/com/example/cloud/translate/samples/: RandomValueGenerator.java  TranslateText.java
src/main/java/com/example/cloud/translate/samples/localization/: ResourceDiffFinder.java
src/main/java/com/jostleme/jostle/: RichClient.gwt.xml
src/main/java/com/jostleme/jostle/common/domain/: Language.java
src/main/java/com/jostleme/jostle/ui/localization/: RichClientStrings.properties  RichClientStrings_fr.properties
src/main/java/org/gwtproject/tutorial/: TodoList.gwt.xml
src/main/java/org/gwtproject/tutorial/client/: Language.java  TodoList.java  TodoStrings.java
src/main/webapp/: TodoList.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gwtproject/tutorial/: TodoListJUnit.gwt.xml  TodoListSuite.java
src/test/java/org/gwtproject/tutorial/client/: TodoListTest.java
